 $CONTRL
   RUNTYP=CONICAL
   SCFTYP=ROHF
   DFTTYP=BHHLYP
   TDDFT=SPNFLP
   ICHARG=0
   MULT=3
   COORD=UNIQUE
 $END
 $SYSTEM
   MWORDS=128
 $END                     
 $BASIS
   GBASIS=N31
   NGAUSS=6
   NDFUNC=1
 $END
 $TDDFT
   NSTATE=3
   TAMMD=.T.
 $END
 $CONICL
   IXROOT(1)=1,3
 $END
 $DATA
C2H4
C1 1
C 6  0.00000000  0.00000000  0.00000000
C 6 -1.33260400  0.21233700 -0.19855800
H 1 -2.13708700 -0.34499100  0.40478700
H 1 -2.05422400  0.80932800 -0.91868600
H 1  0.64484400  0.79142400  0.27198600
H 1  0.51926800 -0.26991700 -0.91636200
 $END
