 $CONTRL
   RUNTYP=CONICAL
   SCFTYP=RHF
   DFTTYP=BHHLYP
   TDDFT=EXCITE
   ICHARG=0
   MULT=1
   COORD=UNIQUE
 $END
 $SYSTEM
   MWORDS=128
 $END                     
 $BASIS
   GBASIS=N31
   NGAUSS=6
   NDFUNC=1
 $END
 $TDDFT
   NSTATE=3
   TAMMD=.T.
 $END
 $CONICL
   IXROOT(1)=0,1
 $END
 $DATA
C2H4
C1 1
C 6  0.00000000  0.00000000  0.00000000
C 6 -1.38285172 -0.00807046  0.01919961
H 1 -1.94426582 -0.73632123  0.61779071
H 1 -2.02319857  0.76882442 -0.39934375
H 1  0.59255565  0.70013679  0.60123577
H 1  0.60594939 -0.81264807 -0.40371118
 $END
