 $CONTRL
   RUNTYP=CONICAL
   SCFTYP=ROHF
   DFTTYP=BHHLYP
   TDDFT=SPNFLP
   ICHARG=0
   MULT=3
   COORD=UNIQUE
 $END
 $SYSTEM
   MWORDS=128
 $END                     
 $BASIS
   GBASIS=N31
   NGAUSS=6
   NDFUNC=1
 $END
 $TDDFT
   NSTATE=3
   TAMMD=.T.
 $END
 $CONICL
   IXROOT(1)=2,3
 $END
 $DATA
C2H4
C1 1
C 6  0.00000000  0.00000000  0.00000000
C 6 -1.34665083  0.19761503 -0.29592767
H 1 -2.11876635 -0.40244779  0.16092868
H 1 -1.73868969  0.87016282 -1.05965572
H 1  0.57015575  0.94008604 -0.02288355
H 1  0.22120156 -0.21581378 -1.09514823
 $END
