 $CONTRL
   RUNTYP=ENERGY
   SCFTYP=ROHF
   DFTTYP=BHHLYP
   TDDFT=SPNFLP
   ICHARG=0
   MULT=3
   COORD=UNIQUE
 $END
 $SYSTEM
   MWORDS=128
 $END                     
 $BASIS
   GBASIS=N31
   NGAUSS=6
   NDFUNC=1
 $END
 $TDDFT
   NSTATE=3
   TAMMD=.T.
 $END
 $DATA
C2H4
C1 1
C 6  0.00000000  0.00000000  0.00000000
C 6 -1.33260422  0.21233730 -0.19855806
H 1 -2.13708745 -0.34499138  0.40478704
H 1 -2.05422414  0.80932845 -0.91868615
H 1  0.64484365  0.79142441  0.27198609
H 1  0.51926790 -0.26991669 -0.91636224
 $END
