 $CONTRL
   RUNTYP=OPTIMIZE
   SCFTYP=RHF
   DFTTYP=BHHLYP
   TDDFT=EXCITE
   ICHARG=0
   MULT=1
   COORD=UNIQUE
 $END
 $SYSTEM
   MWORDS=128
 $END
 $BASIS
   GBASIS=N31
   NGAUSS=6
   NDFUNC=1
 $END
 $TDDFT
   NSTATE=3
   IROOT=1
 $END
 $STATPT
   NSTEP=100
 $END
 $DATA
C2H4
C1 1
C 6  0.00000000  0.00000000  0.00000000
C 6 -1.32029884  0.00001048 -0.00023551
H 1 -1.88916197 -0.91657892 -0.00030266
H 1 -1.88916423  0.91658755 -0.00032712
H 1  0.56876188  0.91665251  0.00010461
H 1  0.56877229 -0.91667652  0.00003663
 $END  
